<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Cargo Optimizer</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <div class="col text-center" style="width: 100%" >
        <hr>
        <h1>Sistema de otimização de cargas</h1>
        <h4 class="text-right">por Daniel Fontoura</h4>
        <hr>
        <div id="div-loading">
            <img src="processing.gif" />
        </div>    
        <div class="col text-center" style="width: 100%" >
            <form id="myform" action="http://localhost:3000/opt" method="POST"> 
                <div class="card-deck">
                    <div class="card border-success" style="width: 18rem;">
                        <div class="card-header text-success"> Container </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label class="first-label" for="Comprimento">Comprimento (cm)</label>
                                <input class="form-control form-control-sm form-control-sm" id="clength">
                            </div>        
                            <div class="form-group">
                                <label for="Largura">Largura (cm)</label>
                                <input class="form-control form-control-sm form-control-sm" id="cwidth">
                            </div>
                            <div class="form-group">
                                <label for="Altura">Altura (cm)</label>
                                <input class="form-control form-control-sm form-control-sm" id="cheight">
                            </div>
                        </div>
                    </div>

                    <div class="card border-primary" style="width: 18rem;">
                        <div class="card-header text-primary"> Caixas 1 </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label class="first-label" for="Comprimento">Comprimento (cm)</label>
                                <input class="form-control form-control-sm form-control-sm" id="b1length">
                            </div>        
                            <div class="form-group">
                                <label for="Largura">Largura (cm)</label>
                                <input class="form-control form-control-sm" id="b1width">
                            </div>
                            <div class="form-group">
                                <label for="Altura">Altura (cm)</label>
                                <input class="form-control form-control-sm" id="b1height">
                            </div>
                            <div class="form-group">
                                <label for="Quantidade">Quantidade (un)</label>
                                <input class="form-control form-control-sm" id="b1quantity">
                            </div>
                        </div>
                    </div>

                    <div class="card border-primary" style="width: 18rem;">
                        <div class="card-header text-primary"> Caixas 2 </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label class="first-label" for="Comprimento">Comprimento (cm)</label>
                                <input class="form-control form-control-sm" id="b2length">
                            </div>        
                            <div class="form-group">
                                <label for="Largura">Largura (cm)</label>
                                <input class="form-control form-control-sm" id="b2width">
                            </div>
                            <div class="form-group">
                                <label for="Altura">Altura (cm)</label>
                                <input class="form-control form-control-sm" id="b2height">
                            </div>
                            <div class="form-group">
                                <label for="Quantidade">Quantidade (un)</label>
                                <input class="form-control form-control-sm" id="b2quantity">
                            </div>
                        </div>
                    </div>

                    <div class="card border-primary" style="width: 18rem;">
                        <div class="card-header text-primary"> Caixas 3 </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label class="first-label" for="Comprimento">Comprimento (cm)</label>
                                <input class="form-control form-control-sm" id="b3length">
                            </div>        
                            <div class="form-group">
                                <label for="Largura">Largura (cm)</label>
                                <input class="form-control form-control-sm" id="b3width">
                            </div>
                            <div class="form-group">
                                <label for="Altura">Altura (cm)</label>
                                <input class="form-control form-control-sm" id="b3height">
                            </div>
                            <div class="form-group">
                                <label for="Quantidade">Quantidade (un)</label>
                                <input class="form-control form-control-sm" id="b3quantity">
                            </div>
                        </div>
                    </div>
                </div>
            
                <button type="enviar" class="btn btn-primary" id="button"> Otimizar! </button>
            </form>
        
    
            <div id="div-report">
                <div class="card-deck">
                    <div class="card border-success" style="width: 18rem;">
                        <div class="card-header text-primary"> Volume do container </div>
                        <div class="card-body">
                            <p class="card-text" id="volume-container">0 cm³</p>
                        </div>
                    </div>
                    <div class="card border-success" style="width: 18rem;">
                        <div class="card-header text-primary"> Volume utilizado </div>
                        <div class="card-body">
                            <p class="card-text" id="volume">0 cm³</p>
                        </div>
                    </div>
                    <div class="card border-success" style="width: 18rem;">
                        <div class="card-header text-primary"> Total de caixas </div>
                        <div class="card-body">
                            <p class="card-text" id="how-many-total">0 caixas</p>
                        </div>
                    </div>
                    <div class="card border-success" style="width: 18rem;">
                        <div class="card-header text-primary"> Caixas no container </div>
                        <div class="card-body">
                            <p class="card-text" id="how-many">0 caixas</p>
                        </div>
                    </div>
                    <div class="card border-success" style="width: 18rem;">
                        <div class="card-header text-primary"> Total de caixa 1 </div>
                        <div class="card-body">
                            <p class="card-text" id="total-1">0 caixas</p>
                        </div>
                    </div>
                    <div class="card border-success" style="width: 18rem;">
                        <div class="card-header text-primary"> Total de caixa 2 </div>
                        <div class="card-body">
                            <p class="card-text" id="total-2">0 caixas</p>
                        </div>
                    </div>
                    <div class="card border-success" style="width: 18rem;">
                        <div class="card-header text-primary"> Total de caixa 3 </div>
                        <div class="card-body">
                            <p class="card-text" id="total-3">0 caixas</p>
                        </div>
                    </div>
                    <div class="card border-success" style="width: 18rem;">
                        <div class="card-header text-primary"> Ficaram de fora </div>
                        <div class="card-body">
                            <p class="card-text" id="box-outside">0 caixas</p>
                        </div>
                    </div>
                </div>
                <div class="espaco"> </div>
                <h5 class="table-title">Disposição das caixas no container:</h5>
                <div class="table-responsive">
                    <table id="report-table" class="table table-striped  table-sm" border="0" width="70%" align="center">
                        <thead class="thead-dark">
                            <tr>
                                <th>#</th>
                                <th>Tipo de Caixa</th>
                                <th>Posição (x,y,z)</th>
                                <th>Largura (cm)</th>
                                <th>Comprimento (cm)</th>
                                <th>Altura (cm)</th>
                            </tr>
                        </thead>
                        <tbody>                
                        </tbody>
                    </table>
                </div>
        </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>

</html>